body
  font-family: sans-serif
  font-size: 14px
  background-color: #fafafa

.introduction
  text-align: center
  font-size: 22px

  p
    font-style: italic
    color: #666666

  h1
    font-size: 82px
